 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Oportunidades</title>
</head>
<body>

    <a href="RemakeP">ok</a>
    <br>
    <a href="Espelho Hist. Escolar.html">ok</a>
    <br>
    
    <h1>Banco de Oportunidades</h1>
    
    <p>VAGAS DE BIOMEDICINkA</p>
    <br>
    <p>VAGAS DE PSICOLOGIA</p>
    <br>
    <p>VAGAS DE FARMACEUTICO</p>
    <br>
    <p>VAGAS DE ASSISTENTE SOCIAL</p>
    <br>
</body>
</html>