<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <link rel="stylesheet" href="estilo4.css">
</head>
<body> 
    <a href="RemakeP.html">ok</a>
    <h1>Boletim Escolar</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Aluno</th>
                <th>Matemática</th>
                <th>Português</th>
                <th>Ciências</th>
                <th>História</th>
                <th>Geografia</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>João Silva</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <!-- Adicione mais alunos aqui -->
        </tbody>
    </table>
</body>
</html>

</body>
</html>