<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Provas</title>
</head>
<body>
    <a href="RemakeP">ok</a>
    <br>
    <a href="Boletim Escolar Online.html">ok</a>
    <br>
    <h1>Calendário de Provas</h1>
    <table>
        <tr>
            <th>Data</th>
            <th>Disciplina</th>
            <th>Conteúdo</th>
        </tr>
        <tr>
            <td>01/10/2024</td>
            <td>Matemática</td>
            <td>Álgebra</td>
        </tr>
        <tr>
            <td>05/10/2024</td>
            <td>História</td>
            <td>Revolução Francesa</td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
    </table>
</body>
</html>
