<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Mensal</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <a href="RemakeP">ok</a>
     <br>
    <a href="Calendário de Provas.html">ok</a>
    <br>
    <table id="calendar">
        <thead>
            <tr>
                <th>Seg;
                    química
                    química
                </th>
                <th>Ter;
                    matemática
                    matemática
                </th>
                <th>Qua;
                    projeto web
                    projeto web
                </th>
                <th>Qui;
                    física
                    física
                </th>
                <th>Sex;
                    artes
                    artes
                </th>
            </tr>
        </thead>
        <tbody>
            
            <!-- As linhas e células do calendário serão geradas aqui -->
         </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
