<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <a href="RemakeP">ok</a>
    <br>
    <a href="Relatório de Faltas.html">ok</a>
    <br>

    <h1>Histórico Escolar</h1>
    <table>
        <tr>
            <th>Disciplina</th>
            <th>Nota</th>
            <th>Frequência</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>A</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>A</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>História</td>
            <td>A</td>
            <td>85%</td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
    </table>
</body>
</html>

</body>
</html>