.principal{
    width: 80%;/*largura*/
    height: 265vh;/*altura*/
     background-color:white; 
    margin-left: auto;
    margin-right: auto;
   
 }
 .menu{
    width: 70%;/*largura*/
    height: 10vh;/*altura*/
    background-color:rgb(66, 66, 255);
    position: relative;
    float: right;
 }
 .topo{
    width: 100%;/*largura*/
    height: 10vh;/*altura*/
    background-color:rgb(66, 66, 255);
    position: relative;
 }
 .paragrafo{
   color:black;
 }
 .meio{
    width: 100%;/*largura*/
    height: 60vh;/*altura*/
    background-color:white;
    position: relative;  
 }
 
 .logo{
    width: 20%;/*largura*/
    height: 30vh;/*altura*/
    display: flexbox;
    position: relative;
    float: left;
 } 
 a{
    margin-left: 1%;
    text-decoration: none;
    color:black;
 }
 ul{
    list-style: none;
 }
 a:hover{
    border-bottom: 1px solid rgb(255, 153, 0);
    color: black;
    background-color:aquamarine;
 }
 li {
    display: inline;
 }