<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Boleto</title>
</head>
<body>
    <a href="RemakeP">ok</a>
    <br>
    <a href="Rematrícula Online.html">ok</a>
    <br>
    <div class="boleto">
        <div class="info">
            <p>Nome: João da Silva</p>
            <p>Valor: R$ 150,00</p>
            <p>Vencimento: 30/09/2024</p>
        </div>
        <div class="barcode">
            <!-- Código de barras aqui -->
        </div>
    </div>
</body>
</html>
