<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DO ALUNO SENAC</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div class="principal">
        <div class="topo">
          <div class="logo">
               <img style="position: relative; width: 20%;" src="LOGO SENAC.jpg">
          </div> 
          <div class="menu">
           <ul>
             <a href="Página Inicial"><li>Página Inicial</li></a>
             <a href="Portal do Senac  "><li>Portal do Senac</li></a>
             <a href="Santa Catarina  "><li>Santa Catarina</li></a>
             <a href="Portal da Faculdade Senac"><li>Portal da Faculdade Senac</li></a>
           </ul>
          </div>
          
        </div>
       <div class="meio">
          <h1>PORTAL DO ALUNO SENAC</h1>
          <img style="position: relative;width: 10%;" src="img2.png" alt=""> 
          <a href="banco de oportunidade.html"><p class="paragrafo">Banco de Oportunidades</p></a>
          <img style="position: relative;width: 10%;" src="OIP.jfif" alt="">
          <a href="Espelho Hist. Escolar.html"><p>Espelho Hist. Escolar</p></a>
          <img style="position: relative; width: 10%;" src="img3.jpg" alt="">
         <a href="Relatório de Faltas.html"><p>Relatório de Faltas</p></a> 
          <img style="position: relative; width: 10%;" src="img4.jpg" alt="">
         <a href="Impressão de Boletos.html"><p>Impressão de Boletos</p></a> 
          <img style="position: relative; width: 10%;" src="img5.jpg" alt="">
         <a href="Rematrícula Online.html"><p>Rematrícula Online</p></a> 
          <img style="position: relative; width: 10%;" src="img6.jpg" alt="">
         <a href="quitação de Débitos.html"><p>quitação de Débitos</p></a> 
          <img style="position: relative; width: 10%;" src="img1.jpg" alt="">
         <a href="Solicitação de documentos e processos.html"> <p>Solicitação de documentos e processos</p></a>
          <img style="position: relative; width: 10%;" src="img7.jpg" alt="">
         <a href="Upload de Arquivos.html"><p>Upload de Arquivos</p></a> 
          <img style="position: relative; width: 10% ;" src="img8.jpg" alt="">
          <a href="Calendários mensais de conteudo.html"><p>Calendários mensais de conteudo</p></a>
          <img style="position: relative; width: 10%;" src="img9.jpg" alt="">
          <a href="Calendário de Provas.html"><p>Calendário de Provas</p></a>
          <img style="position: relative; width: 10%;" src="img10.jpg" alt="">
          <a href="Boletim Escolar Online.html"><p>Boletim Escolar Online</p></a>
       </div>
   
       <div class="rodape">
   
       </div>
</body>
</html>