<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Quitação de Dívida</title>
</head>
<body> 
    <a href="RemakeP">ok</a>
    <br>
    <a href="Solicitação de documentos e processos.html">ok</a>
    <br>
    <div class="container">
        <h1>Termo de Quitação de Dívida</h1>
        <p>Eu, <strong>[Nome do Credor]</strong>, inscrito(a) no CPF sob o nº <strong>[CPF do Credor]</strong>, residente e domiciliado(a) à <strong>[Endereço do Credor]</strong>, declaro para os devidos fins que recebi de <strong>[Nome do Devedor]</strong>, inscrito(a) no CPF sob o nº <strong>[CPF do Devedor]</strong>, residente e domiciliado(a) à <strong>[Endereço do Devedor]</strong>, a importância de R$ <strong>[Valor da Dívida]</strong>, referente à quitação de todas as obrigações financeiras até a presente data.</p>
        <p>Declaro ainda que não há mais débitos pendentes e que nada mais tenho a reclamar em relação a esta dívida.</p>
        <p>Criciúma, <strong>[Data]</strong>.</p>
        <div class="signature">
            <p>______________________________</p>
            <p>[Nome do Credor]</p>
        </div>
    </div>
</body>
</html>
