<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Faltas</title>
</head>
<body>
    <a href="RemakeP">ok</a>
    <br>
    <a href="Impressão de Boletos.html">ok</a>
    <br>
    <h1>Relatório de Faltas</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Aluno</th>
                <th>Data</th>
                <th>Motivo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João Silva</td>
                <td>01/09/2024</td>
                <td>Doença</td>
            </tr>
            <tr>
                <td>Maria Oliveira</td>
                <td>02/09/2024</td>
                <td>Consulta Médica</td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
        </tbody>
    </table>
</body>
</html>