html, body {
    height: 100%;
    margin: 0;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 999;
    transition: background-color 0.5s ease;
    pointer-events: none;
}

.overlay.visible{
    background-color: rgba(255, 255, 255, 1);
    pointer-events: auto;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

 video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
 }

.Main{
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.Menu{
width: 1000px;
max-width: 1000px;
height: auto;
max-height: 800px;
background-color: rgb(255, 255, 255);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 15px;
border: 5px solid #5bbdff;
box-shadow: 0 4px 8px rgb(35, 154, 252);
padding: 20px;
z-index: 2;
background-image: url('https://static.wixstatic.com/media/b61a86_7fb35243012b49c7bdcf1f5ec93a83eb~mv2.jpg/v1/fill/w_1920,h_1280,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/White%20interior%20with%20long%20corridor%20in%20mod.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.Bar {
width: 100%;
height: 95px;
background-color: #5bbdff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
transition: background-color 1s ease;
border-radius: 10px;
border: 5px;
}

.Bar:hover {
    background-color: #4aa3e0;
}

.Bar2 {
width: 80%;
height: 190px;
flex-shrink: 0;
}

.L, .R {
    display: flex;
    align-items: center;
}

.L {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-left: -10px;
}

.opção {
    margin: 0 10px;
    cursor: pointer;
}

.R {
    display: flex;
    align-items: center;
    flex: 0.7;
    justify-content: flex-end;
}

.infoCurso {
    margin-right: 20px;
}

.botão {
    padding: 20px 40px;
    background-color: #3185ce;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: background-color 1s ease;
    margin-left: 10px;
    border: 2px solid #0553c9;
}

.botão:hover {
    background-color: #ff4a4a;
}

.Logo{
width: 100%;
flex: 0.9.5;
display: flex;
justify-content: center;
align-items: center;
}

.Blank{
width: 90%;
max-width: 900px;
height: 500px;
background-color: rgba(255, 255, 255, 0);
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 10px;
flex-shrink: 0;
margin-top: 30px;
}

.linha1, .linha2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgba(240, 248, 255, 0);
}

.linha1 a, .linha2 a {
    background-color: #f0f0f000;
    margin: 0px;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;

    text-align: center;

    flex-direction: column;
}

.linha1 a:hover, .linha2 a:hover {
    background-color: #0c8effa4;
    transform: scale(1.1);
}

.linha1 a img, .linha2 a img, .linha1 div img, .linha2 div img {
    max-width: 70%;
    max-height: 70%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.linha1 div, .linha2 div {
    background-color: #e4f4ff8a;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    margin: 5px;
    width: 100px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.linha1 div:hover, .linha2 div:hover {
background-color: #3e98ffa6;
transform: scale(1.1);

}

.logo h1, .blank h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
    text-align: center;
}
.imglogo{
    margin-top: 35px;
    margin-left: -55px;
    background-color: rgba(255, 255, 255, 1);
    width: 20%;
    height: 75%;
    float: left;
    border-radius: 50%;
    border: 5px solid #0058a3;
}

.Banco{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Espelho{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Relatório{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
    }

.Impressão{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Rematrícula{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.quitação{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Solicitação{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Upload{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Calendários{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Calendário{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

.Boletim{
width: 50px;
height: 150px;
border-radius: 13px;
border: 10px solid #3185ce;
}

@media (max-width: 768px) {
    .Menu{
        width: 95%;
        height: auto;
        padding: 10px;
}

.blank {
    width: 100%;
    height: auto;
}

.Bar {
    height: 70px;
}

.linha1, .linha2 {
    flex-direction: column;
    align-items: center;
    height: 50px;
}

.linha1 div, .linha2 div {
    width: 90%;
    margin: 5px 0
}

.linha2 a:focus {
    outline: none;
    color: inherit;
}

}

.trocar{
    background-color: #ffffff00;
    width: 50%;
    height: 50px;
    margin-left: 325px;
    margin-top: 30px;



}

.CURSO{
    background-color: #ffda96;
    width: 70%;
    height: 40%;
    border-radius: 20px;
    border: 4px solid #000000;
    margin-left: 160px;
    margin-top: 44px;
    contain: content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.botão2{
    background-color: rgba(255, 255, 255, 0);
}
