<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rematrícula Online</title>
</head>
<body>
      <a href="RemakeP">ok</a>
      <br>
      <a href="quitação de Débitos.html">ok</a>
      <br>
       <h1>REMATRÍCULA ONLINE</h1>
       <br>
      <p>Nome Completo: Angelo augusto fontana colombo</p>
      <p>E-mail: angelo.a.fontana.colombo@gmail.com</p>
      <p>CPF: 9898989899797898797989879</p>
      <p>Curso: Biologia</p>
      <p>Telefone: 967450312</p>
      <br>
</body>
</html>