<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RemakeP.css">
    <title>Portal do aluno V2</title>
</head>
<body>
  <div class="overlay"></div>

  <div class="video-background">
    <video autoplay loop muted playsinline>
      <source src="C:\Users\bernardo.costa1\Videos\white-geometric-waves.3840x2160.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5.
    </video>
  </div>
  <div class="Main">

    <div class="Opbar"></div>
    <div class="Menu">
      <div class="Bar"> 
        <div class="L">
          <div class="space"></div>

          <a href="#"> <button class="botão" >Página Principal</button></a>
         
          <a href="https://portal.sc.senac.br/portal/novo/"> <button class="botão" >Portal do Senac Santa Catarina</button></a>
         
          <a href="https://portal.sc.senac.br/portal/cursos/graduacao"> <button class="botão" >Portal do Senac</button></a>

        
        </div>
        <div class="R">
          <div class="infoCurso"> <h3>Portal Do Senac <br> [versão 4.00] - {SEISCPR1}</h3></div>
          <a href="teste.html"> <button class="botão" >Sair</button></a>
        </div>
      </div>
      <div class="Bar2"> 
        <img class="imglogo" src="https://brandlogos.net/wp-content/uploads/2013/05/senac-vector-logo.png" alt="">
        <div class="space2"></div>
        <div class="trocar"><h1>  olá, <span id="userName" style="color: rgb(168, 33, 33);"></span>.</h1> <h3>  bem-vindo ao portal do aluno.</h3>
  </div>
        <div class="CURSO" id="resultado">

      </div>
      <a href="teste.html" ><button style="float: right; margin-top: -80px; background-color: rgb(255, 113, 113); border-radius: 5px; height: 25px; width: 60px; font-style: color #f0f0f0;">trocar</button></a>

      </div>
      <div class="Logo"></div>
      <div class="Blank">
        <div class="linha1"> 

          <div class="Banco">
            <a href="banco de oportunidade.html" class="botão2">
            <img style="z-index:1 ;" src="img2.png" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Banco de Oportunidades</h1>
            </a>
           
          </div>
          <div class="Espelho">
            <a href="Espelho Hist. Escolar.html" class="botão2">
            <img style="z-index:1 ;" src="OIP.jfif" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Espelho Hist. Hiscolar</h1>
           </a>

          </div>
          <div class="Relatório">
            <a href="Relatório de Faltas.html" class="botão2">
            <img style="z-index:1 ;" src="img3.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Relatório de Faltas</h1>
           </a>

          </div>
          <div class="Impressão">
            <a href="Impressão de Boletos.html" class="botão2">
            <img style="z-index:1 ;" src="img4.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Impressão de Boletos</h1>
           </a>

          </div>
          <div class="Rematrícula">
            <a href="Rematrícula Online.html" class="botão2">
            <img style="z-index:1 ;" src="img5.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Rematrícula Online</h1>
           </a>

          </div>
          <div class="quitação">
            <a href="quitação de Débitos.html" class="botão2">
            <img style="z-index:1 ;" src="img6.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Quitação de Débitos</h1>
           </a>

          </div>
        </div>
        <div class="linha2">
          <div class="Solicitação">
            <a href="Solicitação de documentos e processos.html" class="botão2">
          <img style="z-index:1 ;" src="img1.jpg" alt="">
          <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Solicitação de Documentos e Processos</h1>
          </a>

         </div>
          <div class="Upload">
            <a href="Upload de Arquivos.html" class="botão2">
            <img style="z-index:1 ;" src="img7.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Upload de Arquivos</h1>
            </a>

          </div>
          <div class="Calendários">
            <a href="Calendários mensais de conteudo.html" class="botão2">
            <img style="z-index:1 ;" src="img8.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Calendário Mensal de Conteúdos</h1>
            </a>

          </div>
          <div class="Calendário">
            <a href="Calendário de Provas.html" class="botão2">
            <img style="z-index:1 ;" src="img9.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Calendário de Provas</h1>
            </a>

          </div>
          <div class="Boletim">
            <a href="Boletim Escolar Online.html" class="botão2">
            <img style="z-index:1 ;" src="img10.jpg" alt="">
            <h1 style="font-size: small;" ,style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Boletim Escolar Online</h1>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Sideway"></div>

  <script>
    window.onload = function() {
        const name = localStorage.getItem('name');
        const selectedOption = localStorage.getItem('selectedOption');
        const resultadoDiv = document.getElementById('resultado');
        const UserNameSpan = document.getElementById('userName');


        if (name) {
          UserNameSpan.innerText = name;
        }

        if (selectedOption) {
            let optionText = '';
            if (selectedOption === 'opção1') {
                optionText = 'Curso Atual: <br> Técnico em Informática para Internet Integrado ao Ensino Médio';
            } else if (selectedOption === 'opção2') {
                optionText = 'Curso Atual: <br> Técnico em Programação de Jogos Digitais Integrado ao Ensino Médio';
            }
            resultadoDiv.innerHTML = `<p>${optionText}</p>`;
        } else {
            resultadoDiv.innerHTML = '<p>Nenhuma opção foi selecionada.</p>';
        }
    }
  </script>
  <script>
     function showOverlay(callback) {
            const overlay = document.querySelector('.overlay');
            overlay.classList.add('visible');

            setTimeout(() => {
                overlay.classList.remove('visible');
                if (callback) callback(); 
            }, 2000);
        }

        window.onload = function() {
            showOverlay(() => {
                const name = localStorage.getItem('name');
                const selectedOption = localStorage.getItem('selectedOption');
                const resultadoDiv = document.getElementById('resultado');
                const UserNameSpan = document.getElementById('userName'); 

                if (name) {
                    UserNameSpan.innerText = name;
                }

                if (selectedOption) {
                    let optionText = '';
                    if (selectedOption === 'opção1') {
                        optionText = 'Curso Atual: <br> Técnico em Informática para Internet Integrado ao Ensino Médio';
                    } else if (selectedOption === 'opção2') {
                        optionText = 'Curso Atual: <br> Técnico em Programação de Jogos Digitais Integrado ao Ensino Médio';
                    }
                    resultadoDiv.innerHTML = `<p>${optionText}</p>`;
        } else {
            resultadoDiv.innerHTML = '<p>Nenhuma opção foi selecionada.</p>';
            console.log('No selected option found in localStorage.');
        }
    });
};
</script>
</body>
</html>