<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Documentos</title>
</head>
<body>
    <a href="RemakeP">ok</a>
    <br>
    <a href="Calendários mensais de conteudo.html">ok</a>
    <br>
    <h1>Formulário de Solicitação de Documentos</h1>
    <br>
    <p>Nome Completo: Angelo augusto fontana colombo</p>
    <p>E-mail: angelo.a.fontana.colombo@gmail.com</p>
    <p>Documento CPF: 9898989899797898797989879</p>
    <br>
</body>
</html>
