<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testpage.css">
    <title>Semi Menu, testpage</title>
</head>
<body>  

<div class="overlay"></div>
<div class="pagina">

   <div class="vid">    
        <video autoplay loop muted playsinline>
        <source src="C:\Users\bernardo.costa1\Downloads\26011-353916142_small.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML.
      </video>
    </div>
  <div class="menu">
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label>
            <input type="radio" name="option" value="opção1"> Técnico em Informática para Internet Integrado ao Ensino Médio
        </label>
        <label>
            <input type="radio" name="option" value="opção2">Técnico em Programação de Jogos Digitais Integrado ao Ensino Médio	
        </label>
    </form>
    <img src="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-0.png" alt="" class="image">
</div>    
</div>

    <script>

        document.querySelectorAll('input[name="option"]').forEach((input) => {
            input.addEventListener('change', function() {
                const name = document.getElementById('name').value;
                if (name) {
                    const selectedOption = document.querySelector('input[name="option"]:checked').value;
                    localStorage.setItem('name', name);
                    localStorage.setItem('selectedOption', selectedOption);
                    window.location.href = 'RemakeP.html';  
                } else {
                    alert('por favor, insira seu nome.');
                }
            });
        });
</script>
    <script>
                function showOverlay() {
        const overlay = document.querySelector('.overlay');
        overlay.classList.add('visible');

        setTimeout(() => {
            overlay.classList.remove('visible');
        }, 2000);
    }

    window.onload = function() {
        showOverlay();
    };
    

    document.querySelectorAll('input[name="option"]').forEach((input) => {
        input.addEventListener('change', function() {
            const name = document.getElementById('name').value;
            if (name) {
                const selectedOption = document.querySelector('input[name="option"]:checked').value;
                localStorage.setItem('name', name);
                localStorage.setItem('selectedOption', selectedOption);
                showOverlay();
                setTimeout(() => {
                    window.location.href = 'RemakeP.html';  
                }, 2000);
            } else {
                alert('por favor, insira seu nome.');
            }
        });
    });
</script>

</body>
</html>